<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>Steckbrief</title>
	<style>
		body {
			font-family: arial;
			font-size: small;
			background: #fff;
		}

		div {
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
			color: white;
			border-radius: 29px;
			background: #81cd91;
			box-shadow: -7px 10px 0px 5px rgba(0, 0, 0);

			padding: 20px;
			text-align: center;
			margin: 20px;
		}

		.endabgabe {
			font-size: large;
			font-weight: bolder;
		}

		a,
		a:link {
			color: white;
			text-decoration: none;

		}

		a:hover {
			color: darkgrey;
		}

		.fab {
			color: white;
			font-size: xx-large;
			margin: 20px;
		}

		.first {
			margin-top: 5px;
		}
		
	</style>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
</head>

<body>
	<div class="first">
		<p class="endabgabe">Aufgaben</p> <br>
		<a target="_blank" href="https://github.com/LuciaRot/EIA2reloaded">Repository</a> <br>
		<a href="https://luciarot.github.io/EIA2reloaded/L01_RandomPoem/RandomPoem.html">Aufgabe 1</a>
	</div>
	<div>
		<p class="endabgabe">Nur für die Endabgabe im Kurs.</p>
	</div>
	<div>
		<a target="_blank" href="https://twitch.tv/lucislife"><i class="fab fa-twitch"></i></a>

		<a target="_blank" href="https://instagram.com/lucislifeyt"><i class="fab fa-instagram"></i></a>
	</div>

	<!-- Hier die Links zu den gelösten Aufgaben einstellen, aktuelle oben, alte stehen lassen! Format: Aufgabenbezeichnung, Datum -->
</body>

</html>