canvas {
    position: absolute;
    top: 0;
    left: 0;
}


#field {
    background-color: green;
    margin-top: 3%;
    margin-left: 3%;
}

#players {
    background-color: rgba(0, 0, 0, 0);
    margin-top: 3%;
    margin-left: 3%;

}

#ball {
    background-color: rgba(0, 0, 0, 0);
    margin-top: 3%;
    margin-left: 3%;

}

#referee {
    background-color: rgba(0, 0, 0, 0);
    margin-left: 3%;
}

div {
    display: inline;
    position:relative;
    width: 200px;
    height: 600px;
    left: 75%;

}
 fieldset {
     width: 200px;
 }

 body {
     font-family: Arial, Helvetica, sans-serif;
 }

 #scoreOne {
    display: inline;
 }

 #scorediv {
     width: 100px;
     height: 200px;

 }

 p {
     font-size: xx-large;
 }

 #scoreTwo {
     display: inline;
 }

 

